# University-Backend

./: build.gradle
.github/: cd.yml
.github/workflows/: ci.yml
src/main/java/com/springboot/university/: UniversityApplication.java
src/main/java/com/springboot/university/common/: BaseEntity.java
src/main/java/com/springboot/university/common/auth/: AuthController.java  AuthService.java  EmailDTO.java  EmailService.java  LoginRequestDTO.java  LoginResponseDTO.java  PasswordSetRequestDTO.java  PasswordSetResponseDTO.java
src/main/java/com/springboot/university/common/config/: SecurityConfig.java
src/main/java/com/springboot/university/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/springboot/university/common/init/: DataInitializer.java
src/main/java/com/springboot/university/common/jwt/: JwtUtil.java
src/main/java/com/springboot/university/common/response/: BaseResponse.java  ResponseCode.java
src/main/java/com/springboot/university/domain/StudentDepartment/: StudentDepartment.java  StudentDepartmentRepository.java
src/main/java/com/springboot/university/domain/department/: Department.java  DepartmentRepository.java  MajorType.java
src/main/java/com/springboot/university/domain/enrollment/: Enrollment.java  EnrollmentController.java  EnrollmentRepository.java  EnrollmentService.java  EnrollmentStatus.java  Grade.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  data.sql
src/test/java/com/springboot/university/: UniversityApplicationTests.java
(+32 files in other folders)
